# server {
#     listen 80;
#     server_name ${DOMAIN};

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};

    location / {
        rewrite https://developer.monday.com/apps/docs/ redirect;
    }

    location /api {
        proxy_pass http://host.docker.internal:${SERVER_PORT};
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /prometheus {
        proxy_pass http://prometheus:9090/prometheus;
    }
}

server {
    listen 443 ssl;
    server_name *.${DOMAIN};

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};

    location / {
        proxy_pass http://host.docker.internal:${SERVER_PORT};
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
